MONGO_URL=mongodb+srv://kishandave:Kj10FFUJenGRHRPy@cluster0.plxi7ed.mongodb.net/?retryWrites=true&w=majority
SESSION_KEY=askadgjhasgdhsadjhgi8764ewsadb
JWT_KEY=poiuy45678uhtr567yg

apiKey = 854da35712ca4bd391df59ff776c63bc 
privateKey = 036679abcb7138e9cbd793a5741dc45100b5f3c919509b70b9a3edc080df0a6c
